# BuldOry

./: README.md  cahier_des_charges.md
dev/app_buldstory/app_buldstory/app_buldstory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  app_buldstory.csproj
dev/app_buldstory/app_buldstory/app_buldstory/Interfaces/: ISQLite.cs
dev/app_buldstory/app_buldstory/app_buldstory/Models/: Favoris.cs  Item.cs  MonumentHistory.cs  User.cs  WeatherResponse.cs
dev/app_buldstory/app_buldstory/app_buldstory/Services/: Api.cs  FavorisDB.cs  HttpService.cs  IDataStore.cs  MockDataStore.cs  UserDB.cs
dev/app_buldstory/app_buldstory/app_buldstory/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavorisViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonumentHistoryDetailViewModel.cs  MonumentHistoryListViewModel.cs  NewItemViewModel.cs
dev/app_buldstory/app_buldstory/app_buldstory/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavorisPage.xaml  FavorisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonumentHistoryDetailPage.xaml  MonumentHistoryDetailPage.xaml.cs  MonumentHistoryListPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
dev/app_buldstory/app_buldstory/app_buldstory/Views/Inside/: FavorisPage.xaml  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MonumentHistoryDetailPage.xaml  MonumentHistoryListPage.xaml  MonumentHistoryListPage.xaml.cs
dev/app_buldstory/app_buldstory/app_buldstory/Views/Outside/: LoginPage.xaml  LoginPage.xaml.cs  (+4 more)
(+19 files in other folders)
