<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-28" view-index="0" gantt-divider-location="385" resource-divider-location="300" version="3.0.2917" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent">
            <![CDATA[#66ffff #00ffff #66ff99 #00cc00 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet : BuldStory" color="#66ffff" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Conception du cahier des charges" color="#ff3333" meeting="false" start="2022-03-29" duration="6" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Réalisation" color="#00cc00" meeting="false" start="2022-04-05" duration="15" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Test" color="#66ff99" meeting="false" start="2022-04-25" duration="4" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Rédaction soutenance" color="#00ffff" meeting="false" start="2022-04-29" duration="2" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Remise du projet" color="#66ffff" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Présentation" color="#00ffff" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Fin du projet" color="#66ffff" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
